{
	"name": "zoominfo-js-client",
	"version": "1.0.0",
	"description": "",
	"main": "src/index.ts",
	"files": ["src"],
	"scripts": {
		"build": "tsc"
	},
	"keywords": [],
	"author": "<lu.hao@ekohe.com>",
	"license": "MIT",
	"devDependencies": {
		"@biomejs/biome": "1.7.1",
		"typescript": "^5.4.5"
	}
}
